package day

import "github.com/ltruchot/aoc2025-gods/templates"

templ Day1() {
	@templates.LayoutWithCSS("Day 1 - Secret Entrance", "/static/day01.css", "/day/1") {
		<h2>Day 1: Secret Entrance</h2>
		<section data-signals="{isAnimating: false, commandQueue: ['L38', 'R10', 'L5'], rotation: 0}">
			<h3>Part 1</h3>
			<output id="part1">Loading...</output>
			<div id="dial-container">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 900" style="width: 100%; max-width: 650px; height: auto;">
				<defs>
					<radialGradient id="dialGrad" cx="30%" cy="30%">
						<stop offset="0%" stop-color="#52525b"></stop>
						<stop offset="100%" stop-color="#18181b"></stop>
					</radialGradient>
					<radialGradient id="centerGrad" cx="30%" cy="30%">
						<stop offset="0%" stop-color="#71717a"></stop>
						<stop offset="100%" stop-color="#27272a"></stop>
					</radialGradient>
					<filter id="shadow">
						<feDropShadow dx="0" dy="4" stdDeviation="8" flood-opacity="0.6"></feDropShadow>
					</filter>
				</defs>
				<g id="dial" filter="url(#shadow)">
					<circle cx="450" cy="450" r="395" fill="#3f3f46"></circle>
					<circle cx="450" cy="450" r="375" fill="url(#dialGrad)"></circle>
					@dialTicks()
					<circle cx="450" cy="450" r="135" fill="url(#centerGrad)" stroke="#52525b" stroke-width="5"></circle>
					<circle cx="450" cy="450" r="75" fill="#27272a" stroke="#3f3f46" stroke-width="4"></circle>
				</g>
				<polygon points="450,50 432,10 468,10" fill="#dc2626"></polygon>
			</svg>
			</div>
			<div class="controls">
				<div class="row">
					<span class="label">Pointed value:</span>
					<input type="text" id="pointed-value" value="0" disabled style="width: 80px;"/>
				</div>
				<div class="row">
					<span class="label">Commands:</span>
				</div>
				<textarea id="commands" 
					data-attr:disabled="$isAnimating"  
					placeholder='["L38", "R10", "L123"]' 
					data-text="JSON.stringify($commandQueue)">["L38", "R10", "L5"]</textarea>
				<div class="row">
					<button class="start"
						data-attr:disabled="$isAnimating"
						data-on:click="$isAnimating = true; runSafeDialCommands($commandQueue, $rotation).then((finalRotation) => { $rotation = finalRotation; $isAnimating = false; });">
						Run safe dial commands
					</button>
				</div>
				<div id="status"></div>
			</div>
		</section>
		<section>
			<h3>Part 2</h3>
			<output id="part2">Loading...</output>
		</section>
		<script>
			// DOM
			const dialElement = document.getElementById('dial');
			const pointedValueInput = document.getElementById('pointed-value');
			const statusEl = document.getElementById('status');
			const part1Output = document.getElementById('part1');
			const part2Output = document.getElementById('part2');

			// Calculate pointed value
			function calculatePointedValue(rotation) {
				const normalized = ((rotation % 360) + 360) % 360;
				return (100 - Math.round(normalized / 3.6) % 100) % 100;
			}

			// Update display
			function updateDisplay(rotation) {
				dialElement.style.transform = `rotate(${rotation}deg)`;
				pointedValueInput.value = calculatePointedValue(rotation);
			}

			// Parse command
			function parseCommand(cmd) {
				const trimmed = cmd.trim().toUpperCase();
				const match = trimmed.match(/^([LR])(\d+)$/);
				if (!match) return null;
				return { direction: match[1] === 'L' ? 1 : -1, steps: parseInt(match[2], 10) };
			}

			// Parse commands list
			function parseCommands(arr) {
				return arr.filter(s => typeof s === 'string').map(parseCommand).filter(c => c !== null);
			}

			// Animation (CSS transition handles the easing)
			function animateTo(targetRotation) {
				return new Promise((resolve) => {
					dialElement.style.transform = `rotate(${targetRotation}deg)`;
					dialElement.addEventListener('transitionend', () => {
						pointedValueInput.value = calculatePointedValue(targetRotation);
						resolve();
					}, { once: true });
				});
			}

			function delay(ms) {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			// Execute next command
			async function executeNextCommand(commandQueue, currentRotation, index = 0) {
				if (index >= commandQueue.length) {
					statusEl.textContent = 'Sequence complete';
					return currentRotation;
				}
				const cmd = commandQueue[index];
				const degrees = (cmd.steps / 100) * 360 * cmd.direction;
				const dirLabel = cmd.direction === 1 ? 'Left' : 'Right';
				statusEl.textContent = `Command ${index + 1}/${commandQueue.length}: ${dirLabel} ${cmd.steps}`;
				const newRotation = currentRotation + degrees;
				await animateTo(newRotation);
				await delay(300);
				return await executeNextCommand(commandQueue, newRotation, index + 1);
			}

			async function runSafeDialCommands(commandQueue, rotation) {
				const commands = parseCommands([...commandQueue]);
				if (commands.length === 0) {
					statusEl.textContent = 'No valid commands';
					return rotation;
				}
				return await executeNextCommand(commands, rotation);
			}

			// Initialize
			updateDisplay(0);

			// Solve puzzle
			async function solve() {
				const res = await fetch('/adventofcode/2025/day/1/input');
				const input = await res.text();
				part1Output.textContent = solvePart1(input);
				part2Output.textContent = solvePart2(input);
			}

			function solvePart1(input) {
				// TODO: implement Day 1 Part 1
				return "Not solved yet";
			}

			function solvePart2(input) {
				// TODO: implement Day 1 Part 2
				return "Not solved yet";
			}

			solve();
		</script>
	}
}

templ dialTicks() {
	<line x1="450.0" y1="85.0" x2="450.0" y2="100.0" stroke="#a1a1aa" stroke-width="3"></line><text x="450.0" y="120.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(0 450.0 120.0)">0</text>
	<line x1="472.9" y1="85.7" x2="472.0" y2="100.7" stroke="#71717a" stroke-width="1.5"></line><text x="470.7" y="120.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(3.6 470.7 120.7)">1</text>
	<line x1="495.7" y1="87.9" x2="493.9" y2="102.8" stroke="#71717a" stroke-width="1.5"></line><text x="491.4" y="122.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(7.2 491.4 122.6)">2</text>
	<line x1="518.4" y1="91.5" x2="515.6" y2="106.2" stroke="#71717a" stroke-width="1.5"></line><text x="511.8" y="125.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(10.8 511.8 125.8)">3</text>
	<line x1="540.8" y1="96.5" x2="537.0" y2="111.0" stroke="#71717a" stroke-width="1.5"></line><text x="532.1" y="130.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(14.4 532.1 130.4)">4</text>
	<line x1="562.8" y1="102.9" x2="558.2" y2="117.1" stroke="#a1a1aa" stroke-width="3"></line><text x="552.0" y="136.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(18 552.0 136.2)">5</text>
	<line x1="584.4" y1="110.6" x2="578.8" y2="124.6" stroke="#71717a" stroke-width="1.5"></line><text x="571.5" y="143.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(21.6 571.5 143.2)">6</text>
	<line x1="605.4" y1="119.7" x2="599.0" y2="133.3" stroke="#71717a" stroke-width="1.5"></line><text x="590.5" y="151.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(25.2 590.5 151.4)">7</text>
	<line x1="625.8" y1="130.1" x2="618.6" y2="143.3" stroke="#71717a" stroke-width="1.5"></line><text x="609.0" y="160.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(28.8 609.0 160.8)">8</text>
	<line x1="645.6" y1="141.8" x2="637.5" y2="154.5" stroke="#71717a" stroke-width="1.5"></line><text x="626.8" y="171.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(32.4 626.8 171.4)">9</text>
	<line x1="664.5" y1="154.7" x2="655.7" y2="166.8" stroke="#a1a1aa" stroke-width="3"></line><text x="644.0" y="183.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(36 644.0 183.0)">10</text>
	<line x1="682.7" y1="168.8" x2="673.1" y2="180.3" stroke="#71717a" stroke-width="1.5"></line><text x="660.3" y="195.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(39.6 660.3 195.7)">11</text>
	<line x1="699.9" y1="183.9" x2="689.6" y2="194.9" stroke="#71717a" stroke-width="1.5"></line><text x="675.9" y="209.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(43.2 675.9 209.4)">12</text>
	<line x1="716.1" y1="200.1" x2="705.1" y2="210.4" stroke="#71717a" stroke-width="1.5"></line><text x="690.6" y="224.1" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(46.8 690.6 224.1)">13</text>
	<line x1="731.2" y1="217.3" x2="719.7" y2="226.9" stroke="#71717a" stroke-width="1.5"></line><text x="704.3" y="239.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(50.4 704.3 239.7)">14</text>
	<line x1="745.3" y1="235.5" x2="733.2" y2="244.3" stroke="#a1a1aa" stroke-width="3"></line><text x="717.0" y="256.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(54 717.0 256.0)">15</text>
	<line x1="758.2" y1="254.4" x2="745.5" y2="262.5" stroke="#71717a" stroke-width="1.5"></line><text x="728.6" y="273.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(57.6 728.6 273.2)">16</text>
	<line x1="769.9" y1="274.2" x2="756.7" y2="281.4" stroke="#71717a" stroke-width="1.5"></line><text x="739.2" y="291.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(61.2 739.2 291.0)">17</text>
	<line x1="780.3" y1="294.6" x2="766.7" y2="301.0" stroke="#71717a" stroke-width="1.5"></line><text x="748.6" y="309.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(64.8 748.6 309.5)">18</text>
	<line x1="789.4" y1="315.6" x2="775.4" y2="321.2" stroke="#71717a" stroke-width="1.5"></line><text x="756.8" y="328.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(68.4 756.8 328.5)">19</text>
	<line x1="797.1" y1="337.2" x2="782.9" y2="341.8" stroke="#a1a1aa" stroke-width="3"></line><text x="763.8" y="348.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(72 763.8 348.0)">20</text>
	<line x1="803.5" y1="359.2" x2="789.0" y2="363.0" stroke="#71717a" stroke-width="1.5"></line><text x="769.6" y="367.9" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(75.6 769.6 367.9)">21</text>
	<line x1="808.5" y1="381.6" x2="793.8" y2="384.4" stroke="#71717a" stroke-width="1.5"></line><text x="774.2" y="388.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(79.2 774.2 388.2)">22</text>
	<line x1="812.1" y1="404.3" x2="797.2" y2="406.1" stroke="#71717a" stroke-width="1.5"></line><text x="777.4" y="408.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(82.8 777.4 408.6)">23</text>
	<line x1="814.3" y1="427.1" x2="799.3" y2="428.0" stroke="#71717a" stroke-width="1.5"></line><text x="779.3" y="429.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(86.4 779.3 429.3)">24</text>
	<line x1="815.0" y1="450.0" x2="800.0" y2="450.0" stroke="#a1a1aa" stroke-width="3"></line><text x="780.0" y="450.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(90 780.0 450.0)">25</text>
	<line x1="814.3" y1="472.9" x2="799.3" y2="472.0" stroke="#71717a" stroke-width="1.5"></line><text x="779.3" y="470.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(93.6 779.3 470.7)">26</text>
	<line x1="812.1" y1="495.7" x2="797.2" y2="493.9" stroke="#71717a" stroke-width="1.5"></line><text x="777.4" y="491.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(97.2 777.4 491.4)">27</text>
	<line x1="808.5" y1="518.4" x2="793.8" y2="515.6" stroke="#71717a" stroke-width="1.5"></line><text x="774.2" y="511.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(100.8 774.2 511.8)">28</text>
	<line x1="803.5" y1="540.8" x2="789.0" y2="537.0" stroke="#71717a" stroke-width="1.5"></line><text x="769.6" y="532.1" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(104.4 769.6 532.1)">29</text>
	<line x1="797.1" y1="562.8" x2="782.9" y2="558.2" stroke="#a1a1aa" stroke-width="3"></line><text x="763.8" y="552.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(108 763.8 552.0)">30</text>
	<line x1="789.4" y1="584.4" x2="775.4" y2="578.8" stroke="#71717a" stroke-width="1.5"></line><text x="756.8" y="571.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(111.6 756.8 571.5)">31</text>
	<line x1="780.3" y1="605.4" x2="766.7" y2="599.0" stroke="#71717a" stroke-width="1.5"></line><text x="748.6" y="590.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(115.2 748.6 590.5)">32</text>
	<line x1="769.9" y1="625.8" x2="756.7" y2="618.6" stroke="#71717a" stroke-width="1.5"></line><text x="739.2" y="609.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(118.8 739.2 609.0)">33</text>
	<line x1="758.2" y1="645.6" x2="745.5" y2="637.5" stroke="#71717a" stroke-width="1.5"></line><text x="728.6" y="626.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(122.4 728.6 626.8)">34</text>
	<line x1="745.3" y1="664.5" x2="733.2" y2="655.7" stroke="#a1a1aa" stroke-width="3"></line><text x="717.0" y="644.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(126 717.0 644.0)">35</text>
	<line x1="731.2" y1="682.7" x2="719.7" y2="673.1" stroke="#71717a" stroke-width="1.5"></line><text x="704.3" y="660.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(129.6 704.3 660.3)">36</text>
	<line x1="716.1" y1="699.9" x2="705.1" y2="689.6" stroke="#71717a" stroke-width="1.5"></line><text x="690.6" y="675.9" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(133.2 690.6 675.9)">37</text>
	<line x1="699.9" y1="716.1" x2="689.6" y2="705.1" stroke="#71717a" stroke-width="1.5"></line><text x="675.9" y="690.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(136.8 675.9 690.6)">38</text>
	<line x1="682.7" y1="731.2" x2="673.1" y2="719.7" stroke="#71717a" stroke-width="1.5"></line><text x="660.3" y="704.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(140.4 660.3 704.3)">39</text>
	<line x1="664.5" y1="745.3" x2="655.7" y2="733.2" stroke="#a1a1aa" stroke-width="3"></line><text x="644.0" y="717.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(144 644.0 717.0)">40</text>
	<line x1="645.6" y1="758.2" x2="637.5" y2="745.5" stroke="#71717a" stroke-width="1.5"></line><text x="626.8" y="728.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(147.6 626.8 728.6)">41</text>
	<line x1="625.8" y1="769.9" x2="618.6" y2="756.7" stroke="#71717a" stroke-width="1.5"></line><text x="609.0" y="739.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(151.2 609.0 739.2)">42</text>
	<line x1="605.4" y1="780.3" x2="599.0" y2="766.7" stroke="#71717a" stroke-width="1.5"></line><text x="590.5" y="748.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(154.8 590.5 748.6)">43</text>
	<line x1="584.4" y1="789.4" x2="578.8" y2="775.4" stroke="#71717a" stroke-width="1.5"></line><text x="571.5" y="756.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(158.4 571.5 756.8)">44</text>
	<line x1="562.8" y1="797.1" x2="558.2" y2="782.9" stroke="#a1a1aa" stroke-width="3"></line><text x="552.0" y="763.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(162 552.0 763.8)">45</text>
	<line x1="540.8" y1="803.5" x2="537.0" y2="789.0" stroke="#71717a" stroke-width="1.5"></line><text x="532.1" y="769.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(165.6 532.1 769.6)">46</text>
	<line x1="518.4" y1="808.5" x2="515.6" y2="793.8" stroke="#71717a" stroke-width="1.5"></line><text x="511.8" y="774.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(169.2 511.8 774.2)">47</text>
	<line x1="495.7" y1="812.1" x2="493.9" y2="797.2" stroke="#71717a" stroke-width="1.5"></line><text x="491.4" y="777.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(172.8 491.4 777.4)">48</text>
	<line x1="472.9" y1="814.3" x2="472.0" y2="799.3" stroke="#71717a" stroke-width="1.5"></line><text x="470.7" y="779.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(176.4 470.7 779.3)">49</text>
	<line x1="450.0" y1="815.0" x2="450.0" y2="800.0" stroke="#a1a1aa" stroke-width="3"></line><text x="450.0" y="780.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(180 450.0 780.0)">50</text>
	<line x1="427.1" y1="814.3" x2="428.0" y2="799.3" stroke="#71717a" stroke-width="1.5"></line><text x="429.3" y="779.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(183.6 429.3 779.3)">51</text>
	<line x1="404.3" y1="812.1" x2="406.1" y2="797.2" stroke="#71717a" stroke-width="1.5"></line><text x="408.6" y="777.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(187.2 408.6 777.4)">52</text>
	<line x1="381.6" y1="808.5" x2="384.4" y2="793.8" stroke="#71717a" stroke-width="1.5"></line><text x="388.2" y="774.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(190.8 388.2 774.2)">53</text>
	<line x1="359.2" y1="803.5" x2="363.0" y2="789.0" stroke="#71717a" stroke-width="1.5"></line><text x="367.9" y="769.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(194.4 367.9 769.6)">54</text>
	<line x1="337.2" y1="797.1" x2="341.8" y2="782.9" stroke="#a1a1aa" stroke-width="3"></line><text x="348.0" y="763.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(198 348.0 763.8)">55</text>
	<line x1="315.6" y1="789.4" x2="321.2" y2="775.4" stroke="#71717a" stroke-width="1.5"></line><text x="328.5" y="756.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(201.6 328.5 756.8)">56</text>
	<line x1="294.6" y1="780.3" x2="301.0" y2="766.7" stroke="#71717a" stroke-width="1.5"></line><text x="309.5" y="748.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(205.2 309.5 748.6)">57</text>
	<line x1="274.2" y1="769.9" x2="281.4" y2="756.7" stroke="#71717a" stroke-width="1.5"></line><text x="291.0" y="739.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(208.8 291.0 739.2)">58</text>
	<line x1="254.4" y1="758.2" x2="262.5" y2="745.5" stroke="#71717a" stroke-width="1.5"></line><text x="273.2" y="728.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(212.4 273.2 728.6)">59</text>
	<line x1="235.5" y1="745.3" x2="244.3" y2="733.2" stroke="#a1a1aa" stroke-width="3"></line><text x="256.0" y="717.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(216 256.0 717.0)">60</text>
	<line x1="217.3" y1="731.2" x2="226.9" y2="719.7" stroke="#71717a" stroke-width="1.5"></line><text x="239.7" y="704.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(219.6 239.7 704.3)">61</text>
	<line x1="200.1" y1="716.1" x2="210.4" y2="705.1" stroke="#71717a" stroke-width="1.5"></line><text x="224.1" y="690.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(223.2 224.1 690.6)">62</text>
	<line x1="183.9" y1="699.9" x2="194.9" y2="689.6" stroke="#71717a" stroke-width="1.5"></line><text x="209.4" y="675.9" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(226.8 209.4 675.9)">63</text>
	<line x1="168.8" y1="682.7" x2="180.3" y2="673.1" stroke="#71717a" stroke-width="1.5"></line><text x="195.7" y="660.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(230.4 195.7 660.3)">64</text>
	<line x1="154.7" y1="664.5" x2="166.8" y2="655.7" stroke="#a1a1aa" stroke-width="3"></line><text x="183.0" y="644.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(234 183.0 644.0)">65</text>
	<line x1="141.8" y1="645.6" x2="154.5" y2="637.5" stroke="#71717a" stroke-width="1.5"></line><text x="171.4" y="626.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(237.6 171.4 626.8)">66</text>
	<line x1="130.1" y1="625.8" x2="143.3" y2="618.6" stroke="#71717a" stroke-width="1.5"></line><text x="160.8" y="609.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(241.2 160.8 609.0)">67</text>
	<line x1="119.7" y1="605.4" x2="133.3" y2="599.0" stroke="#71717a" stroke-width="1.5"></line><text x="151.4" y="590.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(244.8 151.4 590.5)">68</text>
	<line x1="110.6" y1="584.4" x2="124.6" y2="578.8" stroke="#71717a" stroke-width="1.5"></line><text x="143.2" y="571.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(248.4 143.2 571.5)">69</text>
	<line x1="102.9" y1="562.8" x2="117.1" y2="558.2" stroke="#a1a1aa" stroke-width="3"></line><text x="136.2" y="552.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(252 136.2 552.0)">70</text>
	<line x1="96.5" y1="540.8" x2="111.0" y2="537.0" stroke="#71717a" stroke-width="1.5"></line><text x="130.4" y="532.1" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(255.6 130.4 532.1)">71</text>
	<line x1="91.5" y1="518.4" x2="106.2" y2="515.6" stroke="#71717a" stroke-width="1.5"></line><text x="125.8" y="511.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(259.2 125.8 511.8)">72</text>
	<line x1="87.9" y1="495.7" x2="102.8" y2="493.9" stroke="#71717a" stroke-width="1.5"></line><text x="122.6" y="491.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(262.8 122.6 491.4)">73</text>
	<line x1="85.7" y1="472.9" x2="100.7" y2="472.0" stroke="#71717a" stroke-width="1.5"></line><text x="120.7" y="470.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(266.4 120.7 470.7)">74</text>
	<line x1="85.0" y1="450.0" x2="100.0" y2="450.0" stroke="#a1a1aa" stroke-width="3"></line><text x="120.0" y="450.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(270 120.0 450.0)">75</text>
	<line x1="85.7" y1="427.1" x2="100.7" y2="428.0" stroke="#71717a" stroke-width="1.5"></line><text x="120.7" y="429.3" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(273.6 120.7 429.3)">76</text>
	<line x1="87.9" y1="404.3" x2="102.8" y2="406.1" stroke="#71717a" stroke-width="1.5"></line><text x="122.6" y="408.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(277.2 122.6 408.6)">77</text>
	<line x1="91.5" y1="381.6" x2="106.2" y2="384.4" stroke="#71717a" stroke-width="1.5"></line><text x="125.8" y="388.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(280.8 125.8 388.2)">78</text>
	<line x1="96.5" y1="359.2" x2="111.0" y2="363.0" stroke="#71717a" stroke-width="1.5"></line><text x="130.4" y="367.9" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(284.4 130.4 367.9)">79</text>
	<line x1="102.9" y1="337.2" x2="117.1" y2="341.8" stroke="#a1a1aa" stroke-width="3"></line><text x="136.2" y="348.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(288 136.2 348.0)">80</text>
	<line x1="110.6" y1="315.6" x2="124.6" y2="321.2" stroke="#71717a" stroke-width="1.5"></line><text x="143.2" y="328.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(291.6 143.2 328.5)">81</text>
	<line x1="119.7" y1="294.6" x2="133.3" y2="301.0" stroke="#71717a" stroke-width="1.5"></line><text x="151.4" y="309.5" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(295.2 151.4 309.5)">82</text>
	<line x1="130.1" y1="274.2" x2="143.3" y2="281.4" stroke="#71717a" stroke-width="1.5"></line><text x="160.8" y="291.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(298.8 160.8 291.0)">83</text>
	<line x1="141.8" y1="254.4" x2="154.5" y2="262.5" stroke="#71717a" stroke-width="1.5"></line><text x="171.4" y="273.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(302.4 171.4 273.2)">84</text>
	<line x1="154.7" y1="235.5" x2="166.8" y2="244.3" stroke="#a1a1aa" stroke-width="3"></line><text x="183.0" y="256.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(306 183.0 256.0)">85</text>
	<line x1="168.8" y1="217.3" x2="180.3" y2="226.9" stroke="#71717a" stroke-width="1.5"></line><text x="195.7" y="239.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(309.6 195.7 239.7)">86</text>
	<line x1="183.9" y1="200.1" x2="194.9" y2="210.4" stroke="#71717a" stroke-width="1.5"></line><text x="209.4" y="224.1" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(313.2 209.4 224.1)">87</text>
	<line x1="200.1" y1="183.9" x2="210.4" y2="194.9" stroke="#71717a" stroke-width="1.5"></line><text x="224.1" y="209.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(316.8 224.1 209.4)">88</text>
	<line x1="217.3" y1="168.8" x2="226.9" y2="180.3" stroke="#71717a" stroke-width="1.5"></line><text x="239.7" y="195.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(320.4 239.7 195.7)">89</text>
	<line x1="235.5" y1="154.7" x2="244.3" y2="166.8" stroke="#a1a1aa" stroke-width="3"></line><text x="256.0" y="183.0" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(324 256.0 183.0)">90</text>
	<line x1="254.4" y1="141.8" x2="262.5" y2="154.5" stroke="#71717a" stroke-width="1.5"></line><text x="273.2" y="171.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(327.6 273.2 171.4)">91</text>
	<line x1="274.2" y1="130.1" x2="281.4" y2="143.3" stroke="#71717a" stroke-width="1.5"></line><text x="291.0" y="160.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(331.2 291.0 160.8)">92</text>
	<line x1="294.6" y1="119.7" x2="301.0" y2="133.3" stroke="#71717a" stroke-width="1.5"></line><text x="309.5" y="151.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(334.8 309.5 151.4)">93</text>
	<line x1="315.6" y1="110.6" x2="321.2" y2="124.6" stroke="#71717a" stroke-width="1.5"></line><text x="328.5" y="143.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(338.4 328.5 143.2)">94</text>
	<line x1="337.2" y1="102.9" x2="341.8" y2="117.1" stroke="#a1a1aa" stroke-width="3"></line><text x="348.0" y="136.2" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(342 348.0 136.2)">95</text>
	<line x1="359.2" y1="96.5" x2="363.0" y2="111.0" stroke="#71717a" stroke-width="1.5"></line><text x="367.9" y="130.4" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(345.6 367.9 130.4)">96</text>
	<line x1="381.6" y1="91.5" x2="384.4" y2="106.2" stroke="#71717a" stroke-width="1.5"></line><text x="388.2" y="125.8" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(349.2 388.2 125.8)">97</text>
	<line x1="404.3" y1="87.9" x2="406.1" y2="102.8" stroke="#71717a" stroke-width="1.5"></line><text x="408.6" y="122.6" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(352.8 408.6 122.6)">98</text>
	<line x1="427.1" y1="85.7" x2="428.0" y2="100.7" stroke="#71717a" stroke-width="1.5"></line><text x="429.3" y="120.7" fill="#e4e4e7" font-size="13" font-weight="bold" text-anchor="middle" dominant-baseline="middle" transform="rotate(356.4 429.3 120.7)">99</text>
}
