package templates

import "strconv"

var Version = "dev"

templ Layout(title string, currentPath string) {
	@LayoutWithCSS(title, "", currentPath) {
		{ children... }
	}
}

templ LayoutWithCSS(title string, css string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - AoC 2025</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.6/bundles/datastar.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/ramda@0.32.0/dist/ramda.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/ramda-adjunct@5.1.0/dist/RA.web.standalone.min.js"></script>
			<script src={ "/static/utils.js?v=" + Version }></script>
			<link rel="stylesheet" href={ "/static/common.css?v=" + Version }/>
			if css != "" {
				<link rel="stylesheet" href={ css + "?v=" + Version }/>
			}
			<style>
				@view-transition { navigation: auto; }
			</style>
		</head>
		<body>
			<header>
				<h1>Advent of Code 2025</h1>
				<nav>
					<a href="/" class={ templ.KV("active", currentPath == "/") }>Home</a>
					for i := 1; i <= 12; i++ {
						if i <= 2 {
							<a href={ templ.URL("/day/" + strconv.Itoa(i)) } class={ templ.KV("active", currentPath == "/day/"+strconv.Itoa(i)) }>{ strconv.Itoa(i) }</a>
						} else {
							<span class="disabled">{ strconv.Itoa(i) }</span>
						}
					}
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
